<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Register 186045</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <style>
        .form-control {
            height: 30px;
        }
        .register-form {
            width: 450px;
            margin: 30px auto;
        }
        .register-form form {
            border-radius: 3px;
            margin-bottom: 15px;
            background: #fff;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .form-group {
            margin-bottom: 15px;
            margin-top: 1px;
        }
        .form-group1 {
            margin-bottom: 2px;
            font: 20px;
        }
        span { display:block; width:12%; float:left; height:4px;}
        .line{
            width:100%;
            margin-bottom: 2px;
        }
        .color-1{
            background:yellowgreen;
        }
        .color-2{
            background:yellow;
        }
        .color-3{
            background:orange;
        }
        .color-4{
            background:red;
        }
        .color-5{
            background:hotpink;
        }
        .color-6{
            background:darkviolet;
        }
        .color-7{
            background: cadetblue;
        }
        .color-8{
            background: dodgerblue;
        }
        .color-9{
            background: #c1d6cc;
        }
        .register{

        }
    </style>
</head>
<body>
<div class="register-form">
    <form>
        <div class="form-group">
            <div class="row">
                <div class="col"><input type="text" class="form-control" placeholder="First Name"></div>
                <div class="col"><input type="text" class="form-control" placeholder="Last Name"></div>
            </div>
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="display" placeholder="Display Name">
        </div>
        <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="Email Address">
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col"><input type="password" class="form-control" name="password" placeholder="Password" required="required"></div>
                <div class="col"><input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required"> </div>
            </div>
        </div>
        <div class="form-group1">
            <div class="row">
                <div class="col-3"><button type="button" class="btn btn-sm disbled color-9">I agree</button></div>
                <div class="col-9" style="width: 310px; font-size: 10px">
                    <p> By clicking
                        <button type="button" class="btn btn-primary btn-sm register" style="height: 22px; font-size: 9px;font-family: 'Arial Black'">Register</button>
                        , you agree to the <a href = "register.html" style="text-decoration:none" > Terms and Conditions</a> set out by this site, including our Cookie use.</p></div>

            </div>
        </div>
        <div class="form-group">
            <div class="line " style="height: 10px">
                <span class="color-1"></span>
                <span class="color-2"></span>
                <span class="color-3"></span>
                <span class="color-4"></span>
                <span class="color-5"></span>
                <span class="color-6"></span>
                <span class="color-7"></span>
                <span class="color-8"></span>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <div class="col"><button type="button" class="btn btn-primary btn-group-lg btn-block" style="width: 180px">Register</button></div>
                <div class="col"><button type="button" class="btn btn-success btn-group-lg btn-block" style="width: 180px">Sign in</button></div>
            </div>
        </div>
    </form>
</div>
</body>
<script src="./js/bootstrap.bundle.js"></script>

</html>